<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo_web_productos.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tienda de Articulos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Mi tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <% Dominio.Usuario usuario = (Dominio.Usuario)Session["user"];
                            if (Negocio.Seguridad.esAdmin(usuario))
                            {%>
                                <a class="nav-link" href="ArticulosLista.aspx">Lista Articulos</a>

                            <%} %>
                        <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        <a class="nav-link" href="Favoritos.aspx">Mis Favoritos</a>
                    </div>
                    <%if (!(Session["user"] != null))
                        {%>

                    <div class="d-flex ms-auto">
                        <a href="Login.aspx" class="btn btn-success me-2">Iniciar Sesion</a>
                        <asp:Button ID="btnRegistrar" runat="server" Text="Registrarse" CssClass="btn btn-outline-primary me-2" OnClick="btnRegistrar_Click" />
                    </div>
                    <%}
                        else
                        {%>
                    <div class="d-flex ms-auto">
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-danger" runat="server" OnClick="btnSalir_Click" />
                    </div>
                    <%} %>
                    <asp:Image ID="imgFotoPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
